## Interface: 20504
## Version: 1.7.10
## Title: TankHelper |T132362:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Raid Icons and pull timer
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: THTAB
## SavedVariablesPerCharacter: THTABPC
## X-Curse-Project-ID: 398385
## X-Wago-ID: lQNlmP6e

# External Libs
libs\D4Lib\D4Lib.xml
libs\LibStub\LibStub.lua
libs\LibDropDown\embed.xml

config.lua

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua
libs/dropdown.lua

locale/enUS.lua
locale/deDE.lua
locale/koKR.lua
locale/ruRU.lua
locale/zhTW.lua
libs/LIB_lang.lua

settings.lua

core.lua
